@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #ffffff;
  --foreground: #1e293b;
  --card: #ffffff;
  --card-foreground: #1e293b;
  --popover: #ffffff;
  --popover-foreground: #1e293b;
  --primary: #2563eb;
  --primary-foreground: #ffffff;
  --secondary: #f1f5f9;
  --secondary-foreground: #334155;
  --muted: #f8fafc;
  --muted-foreground: #64748b;
  --accent: #dbeafe;
  --accent-foreground: #1d4ed8;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: rgba(59, 130, 246, 0.2);
  --input: transparent;
  --input-background: #f8fafc;
  --switch-background: #cbd5e1;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #3b82f6;
  --chart-1: #3b82f6;
  --chart-2: #60a5fa;
  --chart-3: #93c5fd;
  --chart-4: #dbeafe;
  --chart-5: #eff6ff;
  --radius: 0.75rem;
  --sidebar: #f8fafc;
  --sidebar-foreground: #1e293b;
  --sidebar-primary: #2563eb;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f1f5f9;
  --sidebar-accent-foreground: #334155;
  --sidebar-border: rgba(59, 130, 246, 0.2);
  --sidebar-ring: #3b82f6;
  
  /* Custom peace theme colors */
  --peace-blue-50: #eff6ff;
  --peace-blue-100: #dbeafe;
  --peace-blue-200: #bfdbfe;
  --peace-blue-300: #93c5fd;
  --peace-blue-400: #60a5fa;
  --peace-blue-500: #3b82f6;
  --peace-blue-600: #2563eb;
  --peace-blue-700: #1d4ed8;
  --peace-blue-800: #1e40af;
  --peace-blue-900: #1e3a8a;
}

.dark {
  --background: #0f172a;
  --foreground: #f8fafc;
  --card: #1e293b;
  --card-foreground: #f8fafc;
  --popover: #1e293b;
  --popover-foreground: #f8fafc;
  --primary: #60a5fa;
  --primary-foreground: #0f172a;
  --secondary: #334155;
  --secondary-foreground: #f8fafc;
  --muted: #1e293b;
  --muted-foreground: #94a3b8;
  --accent: #1e40af;
  --accent-foreground: #dbeafe;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: rgba(59, 130, 246, 0.3);
  --input: #1e293b;
  --ring: #60a5fa;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  
  /* Custom peace theme colors */
  --color-peace-blue-50: var(--peace-blue-50);
  --color-peace-blue-100: var(--peace-blue-100);
  --color-peace-blue-200: var(--peace-blue-200);
  --color-peace-blue-300: var(--peace-blue-300);
  --color-peace-blue-400: var(--peace-blue-400);
  --color-peace-blue-500: var(--peace-blue-500);
  --color-peace-blue-600: var(--peace-blue-600);
  --color-peace-blue-700: var(--peace-blue-700);
  --color-peace-blue-800: var(--peace-blue-800);
  --color-peace-blue-900: var(--peace-blue-900);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }

  html {
    scroll-behavior: smooth;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: 3rem;
      font-weight: 700;
      line-height: 1.2;
      letter-spacing: -0.02em;
    }

    h2 {
      font-size: 2.25rem;
      font-weight: 600;
      line-height: 1.3;
      letter-spacing: -0.01em;
    }

    h3 {
      font-size: 1.875rem;
      font-weight: 600;
      line-height: 1.4;
    }

    h4 {
      font-size: 1.25rem;
      font-weight: 600;
      line-height: 1.5;
    }

    p {
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.7;
    }

    label {
      font-size: 0.875rem;
      font-weight: 500;
      line-height: 1.5;
    }

    button {
      font-size: 1rem;
      font-weight: 500;
      line-height: 1.5;
    }

    input {
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
    }
  }
}

/* Enhanced 3D Animations */
@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scale-in {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes rotate-3d {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

@keyframes bounce-3d {
  0%, 20%, 53%, 80%, 100% {
    transform: translate3d(0, 0, 0);
  }
  40%, 43% {
    transform: translate3d(0, -30px, 0);
  }
  70% {
    transform: translate3d(0, -15px, 0);
  }
  90% {
    transform: translate3d(0, -4px, 0);
  }
}

@keyframes flip-in-x {
  0% {
    transform: perspective(400px) rotateX(90deg);
    opacity: 0;
  }
  40% {
    transform: perspective(400px) rotateX(-20deg);
  }
  60% {
    transform: perspective(400px) rotateX(10deg);
  }
  80% {
    transform: perspective(400px) rotateX(-5deg);
  }
  100% {
    transform: perspective(400px) rotateX(0deg);
    opacity: 1;
  }
}

@keyframes flip-in-y {
  0% {
    transform: perspective(400px) rotateY(90deg);
    opacity: 0;
  }
  40% {
    transform: perspective(400px) rotateY(-20deg);
  }
  60% {
    transform: perspective(400px) rotateY(10deg);
  }
  80% {
    transform: perspective(400px) rotateY(-5deg);
  }
  100% {
    transform: perspective(400px) rotateY(0deg);
    opacity: 1;
  }
}

@keyframes cube-rotate {
  0% {
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
  33% {
    transform: rotateX(90deg) rotateY(0deg) rotateZ(0deg);
  }
  66% {
    transform: rotateX(90deg) rotateY(90deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
}

@keyframes parallax-scroll {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-50px);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(37, 99, 235, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(37, 99, 235, 0.6);
  }
}

@keyframes chat-bounce {
  0%, 100% {
    transform: translateY(0px) scale(1);
  }
  50% {
    transform: translateY(-10px) scale(1.05);
  }
}

.animate-fade-in-up {
  animation: fade-in-up 0.8s ease-out;
}

.animate-fade-in {
  animation: fade-in 0.6s ease-out;
}

.animate-scale-in {
  animation: scale-in 0.6s ease-out;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-rotate-3d {
  animation: rotate-3d 20s linear infinite;
}

.animate-bounce-3d {
  animation: bounce-3d 2s infinite;
}

.animate-flip-in-x {
  animation: flip-in-x 0.8s ease-out;
}

.animate-flip-in-y {
  animation: flip-in-y 0.8s ease-out;
}

.animate-cube-rotate {
  animation: cube-rotate 10s linear infinite;
}

.animate-parallax {
  animation: parallax-scroll 10s linear infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-chat-bounce {
  animation: chat-bounce 3s ease-in-out infinite;
}

/* 3D Transform utilities */
.preserve-3d {
  transform-style: preserve-3d;
}

.perspective-1000 {
  perspective: 1000px;
}

.perspective-500 {
  perspective: 500px;
}

.backface-hidden {
  backface-visibility: hidden;
}

/* Custom 3D Card Effects */
.card-3d {
  transform-style: preserve-3d;
  transition: transform 0.6s ease;
}

.card-3d:hover {
  transform: rotateY(10deg) rotateX(10deg) translateZ(20px);
}

.glass-morphism {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.text-gradient {
  background: linear-gradient(135deg, var(--peace-blue-600), var(--peace-blue-800));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.shadow-3d {
  box-shadow: 
    0 10px 20px rgba(37, 99, 235, 0.1),
    0 6px 6px rgba(37, 99, 235, 0.1),
    0 0 0 1px rgba(37, 99, 235, 0.05);
}

.shadow-3d-hover:hover {
  box-shadow: 
    0 20px 40px rgba(37, 99, 235, 0.15),
    0 12px 12px rgba(37, 99, 235, 0.1),
    0 0 0 1px rgba(37, 99, 235, 0.1);
}

/* Chatbot specific animations */
.chat-message-enter {
  transform: translateY(20px);
  opacity: 0;
}

.chat-message-enter-active {
  transform: translateY(0);
  opacity: 1;
  transition: all 0.3s ease-out;
}

.chat-typing-dots {
  display: inline-flex;
  align-items: center;
}

.chat-typing-dots span {
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background-color: var(--peace-blue-400);
  display: inline-block;
  margin: 0 2px;
  animation: chat-typing 1.4s infinite ease-in-out;
}

.chat-typing-dots span:nth-child(1) {
  animation-delay: -0.32s;
}

.chat-typing-dots span:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes chat-typing {
  0%, 80%, 100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

html {
  font-size: var(--font-size);
}